plugins {
    id "com.android.application"
    id "com.chaquo.python"
}

android {
    namespace "com.example.pythonrunner"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pythonrunner"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}

python {
    // Configure embedded Python and pip packages for Chaquopy
    pip {
        install "pip==23.2.1"
        install "requests==2.32.3"
        // numpy can be heavy; include only if you need it for projects
        // install "numpy==1.26.4"
    }
}
