# -tetstbot

./: .env.example  .gitignore  .htaccess  404.html  500.html  README.md  START_HERE.md  category.php  config.php  database_info.php  demo.html  demo_config.php  download.php  index.html  index.php  package-lock.json  package.json  process_form.php  profile.php  script.js  search.php  simple_demo.php  simple_test.php  style.css  styles.css  test_db.php  view.php
AndroidPythonRunner/: build.gradle  settings.gradle
AndroidPythonRunner/app/: build.gradle  proguard-rules.pro
AndroidPythonRunner/app/src/main/: AndroidManifest.xml
AndroidPythonRunner/app/src/main/java/com/example/pythonrunner/: AndroidDocuments.java  MainActivity.java
AndroidPythonRunner/app/src/main/python/: py_runner.py
AndroidPythonRunner/app/src/main/res/layout/: activity_main.xml
AndroidPythonRunner/app/src/main/res/values/: strings.xml
api/: auth.php  images.php  upload.php
config/: database.php  db.php
css/: style.css
db/: schema.sql
js/: main.js
public/: health.php  index.php
public/assets/css/: style.css  styles.css
public/assets/js/: app.js
src/: app.js  db.js  storage.js
termux-site/: index.html  script.js  styles.css
views/: index.ejs  layout.ejs  photo.ejs  upload.ejs
